# kitty-online-master

./: AppUtils.java  DensityUtils.java  HttpUtils.java  KeyBoardUtils.java  L.java  NetUtils.java  README.md  SDCardUtils.java  SPUtils.java  ScreenUtils.java  T.java  ToolFor9Ge.java  gradle.properties  settings.gradle
KittyOnline/: build.gradle  fabric.properties
KittyOnline/src/main/: AndroidManifest.xml
KittyOnline/src/main/assets/: client.js  detail_page.html
KittyOnline/src/main/res/anim/: audio_animations.xml  btn_zoom_in.xml  quick_option_close.xml  quick_option_icon_in_fast.xml  quick_option_icon_in_slow.xml  quick_opton_icon_in.xml  scale_zoom_in.xml
KittyOnline/src/main/res/drawable/: bmp_add_circle_black_36dp_normal.xml  bmp_add_circle_black_36dp_press.xml  bmp_btn_quickoption_route.xml  bmp_car.xml  bmp_card.xml  bmp_card_pink.xml  bmp_favorite_border.xml  bmp_favourite.xml  bmp_gift_card.xml  bmp_notification.xml  bmp_notification_normal.xml  bmp_people.xml  bmp_people_add.xml  bmp_person.xml  bmp_person_pin.xml  bmp_scan.xml  bmp_settings.xml  bmp_settings_pink.xml  bmp_share.xml  bmp_shopping_cart.xml  bmp_shopping_cart_pink.xml  bmp_tab_main_buy_normal.xml  bmp_tab_main_buy_selected.xml  bmp_tab_main_chat_normal.xml  bmp_tab_main_chat_selected.xml  bmp_text_seach.xml  bmp_what_hot.xml  btn_blue_selector.xml  btn_clear_input_selector.xml  btn_green_selector.xml  btn_radio_selector.xml  btn_white_selector.xml  compose_clear_selector.xml  compose_toolbar_keyboard_selector.xml  day_quickoption_icon_album_selector.xml  day_quickoption_icon_photo_selector.xml  day_quickoption_icon_text_selector.xml  goods_category_selected.xml  home_page_normal.xml  ic_action_report.xml  (+19 more)
KittyOnline/src/main/res/drawable-hdpi/: bmp_place.xml
KittyOnline/src/main/res/layout/: activity_account_bind_openid.xml  activity_detail.xml  activity_image_preview.xml  activity_login.xml  activity_login_bind_choose.xml  activity_main.xml  activity_scan.xml  activity_select_friends.xml  activity_simple_fragment.xml  activity_start.xml  activity_team_new_issue.xml  activity_toolbar.xml  activity_tweet_pub.xml  app_start.xml  banner_include_viewpager.xml  base_viewpage_fragment.xml  buy_recyclerview_header.xml  buy_recyclerview_header_ad.xml  buy_recyclerview_header_goods.xml  buy_recyclerview_header_market.xml  common_recyclerview_header.xml  custom_refresh_activity.xml  date_picker_done_button.xml  date_picker_view_animator.xml  dialog_image_menu.xml  dialog_quick_option.xml  dialog_wait.xml  emoji_bottom.xml  empty_layout.xml  floating_view.xml  floatingbutton_grid_layout.xml  frag_dynamic_detail.xml  fragment_about.xml  fragment_detail.xml  fragment_explore.xml  fragment_home.xml  fragment_login.xml  fragment_main_buy.xml  fragment_main_mine.xml  fragment_main_shopping.xml  (+66 more)
KittyOnline/src/main/res/menu/: browser_menu.xml  notebook_edit_menu.xml  search_menu.xml  team_issue_menu.xml  team_main_menu.xml
KittyOnline/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  layout_style.xml  scollables.xml  strings.xml  styles.xml  theme.xml  theme_color.xml  toggle_button_attrs.xml
SmartRecyclerView/: build.gradle  gradle.properties
SmartRecyclerView/src/main/: AndroidManifest.xml
SmartRecyclerView/src/main/res/layout/: custom_recycler_view_layout.xml  swipeable_ultimate_recycler_view_layout.xml  ultimate_recycler_view_layout.xml
SpecialityCore/: build.gradle  proguard-rules.pro
SpecialityCore/src/main/: AndroidManifest.xml
SpecialityCore/src/main/res/drawable/: home_page_selected.xml  main_tab_shopping_cart.xml  mine_info_selected.xml  shopping_cart_normal.xml  shopping_cart_selected.xml  voice_search_normal.xml
SpecialityCore/src/main/res/layout/: activity_main.xml  activity_scrolling.xml  activity_weather.xml  content_scrolling.xml  fragment_cart.xml  fragment_category.xml  fragment_home.xml  fragment_mine.xml
SpecialityCore/src/main/res/menu/: menu_scrolling.xml
SpecialityCore/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/: build.gradle  local.properties  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: shCore.css  shThemeDefault.css
app/src/main/assets/css/: common.css
app/src/main/res/color/: drawer_menu_text.xml  sel_primarybar_txt.xml
app/src/main/res/drawable/: actionbar_green_btn_normal.xml  actionbar_green_btn_selector.xml  bmp_add_circle_black_36dp_press.xml  btn_del_selector.xml  btn_emoji_selector.xml  btn_item_opt_more_selector.xml  btn_opt_text_to_tools_selector.xml  btn_oval_background.xml  btn_quickoption_selector.xml  comment_background.xml  comment_edittext_selector.xml  compose_toolbar_mention_selector.xml  compose_toolbar_trend_selector.xml  day_quickoption_icon_note_selector.xml  day_quickoption_icon_scan_selector.xml  day_quickoption_icon_voice_selector.xml  dialog_list_cell_single_choice.xml  drawer_menu_item_background.xml  ic_action_favor.xml  ic_action_repost.xml  ic_action_write.xml  index_float_text_background.xml  messages_left_bubble_selector.xml  night_quickoption_icon_note_selector.xml  night_quickoption_icon_photo_selector.xml  night_quickoption_icon_text_selector.xml  sel_main_tab_mine.xml  shopping_cart_selected.xml  socialize_titlebar_item_background_selector.xml  team_issue_tag_bg.xml
app/src/main/res/layout/: activity_account_bind_openid.xml  activity_image_preview.xml  activity_login_bind_choose.xml  activity_main.xml  activity_qr_scan.xml  activity_select_friends.xml  activity_shake.xml  activity_team_active_pub.xml  activity_team_main.xml  activity_team_main_menu.xml  activity_tweet_pub.xml  app_start.xml  base_viewpage_fragment.xml  base_viewpage_fragment_tab_item.xml  date_picker_dialog.xml  date_picker_selected_date.xml  date_picker_view_animator.xml  dialog_common.xml  dialog_cotent_share.xml  dialog_image_menu.xml  dialog_my_qr_code.xml  dialog_quick_option.xml  dialog_record.xml  emoji_content.xml  emoji_title.xml  event_spot_pupwindow.xml  frag_main.xml  fragment_about.xml  (+77 more)
social_sdk_library_project/: build.gradle  local.properties
(+1579 files in other folders)
