<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/tb_main_chat_fragment"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/primary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        android:titleTextColor="@color/white"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="聊聊聊"
            android:textColor="@color/white"
            android:textSize="@dimen/action_bar_title_size" />

    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:id="@+id/ll_active"
        style="@style/option_item_rl"
        android:layout_marginEnd="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp">

        <ImageView
            style="@style/option_item_img"
            android:background="@drawable/bmp_people"
            android:contentDescription="@null" />

        <TextView
            style="@style/option_item_text"
            android:text="@string/userActive" />
    </LinearLayout>

    <View style="@style/h_line" />

    <View
        style="@style/h_line"
        android:layout_marginTop="10dp" />


    <LinearLayout
        android:id="@+id/ll_scan"
        style="@style/option_item_rl"
        android:layout_marginEnd="5dp"
        android:layout_marginStart="5dp">

        <ImageView
            style="@style/option_item_img"
            android:background="@drawable/bmp_scan"
            android:contentDescription="@null" />

        <TextView
            style="@style/option_item_text"
            android:text="@string/rich_scan" />
    </LinearLayout>

    <View style="@style/h_line" />

    <LinearLayout
        android:id="@+id/ll_shake"
        style="@style/option_item_rl"
        android:layout_marginEnd="5dp"
        android:layout_marginStart="5dp">

        <ImageView
            style="@style/option_item_img"
            android:background="@drawable/bmp_notification"
            android:contentDescription="@null" />

        <TextView
            style="@style/option_item_text"
            android:text="@string/shake" />
    </LinearLayout>

    <View style="@style/h_line" />

    <View
        style="@style/h_line"
        android:layout_marginTop="10dp" />

    <LinearLayout
        android:id="@+id/ll_find_friend"
        style="@style/option_item_rl"
        android:layout_marginEnd="5dp"
        android:layout_marginStart="5dp">

        <ImageView
            style="@style/option_item_img"
            android:background="@drawable/bmp_people_add"
            android:contentDescription="@null" />

        <TextView
            style="@style/option_item_text"
            android:text="@string/find_oscer" />
    </LinearLayout>

    <View style="@style/h_line" />


    <LinearLayout
        android:id="@+id/ll_activities"
        style="@style/option_item_rl"
        android:layout_marginEnd="5dp"
        android:layout_marginStart="5dp">

        <ImageView
            style="@style/option_item_img"
            android:background="@drawable/bmp_what_hot"
            android:contentDescription="@null" />

        <TextView
            style="@style/option_item_text"
            android:text="@string/activities" />
    </LinearLayout>

    <View style="@style/h_line" />


    <LinearLayout
        android:id="@+id/ll_city"
        style="@style/option_item_rl"
        android:layout_marginEnd="5dp"
        android:layout_marginStart="5dp">

        <ImageView
            style="@style/option_item_img"
            android:background="@drawable/bmp_person"
            android:contentDescription="@null" />

        <TextView
            style="@style/option_item_text"
            android:text="@string/actionbar_title_same_city" />
    </LinearLayout>

    <View style="@style/h_line" />


</LinearLayout>


