<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    android:orientation="vertical">

    <LinearLayout style="@style/option_item_rl">

        <ImageView
            style="@style/option_item_img"
            android:background="@drawable/bmp_shopping_cart_pink"
            android:contentDescription="@null" />

        <TextView
            style="@style/option_item_text"
            android:text="我的订单" />
    </LinearLayout>

    <View style="@style/h_line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rip_btn_white"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_paying"
            style="@style/option_item_text"
            android:layout_weight="1"
            android:drawableTop="@drawable/bmp_card"
            android:gravity="center"
            android:text="待付款" />

        <View
            style="@style/v_line"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical" />

        <TextView
            android:id="@+id/tv_get_goods"
            style="@style/option_item_text"
            android:layout_weight="1"
            android:drawableTop="@drawable/bmp_car"
            android:gravity="center"
            android:text="待收获" />

        <View
            style="@style/v_line"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical" />

        <TextView
            android:id="@+id/tv_comment_goods"
            style="@style/option_item_text"
            android:layout_weight="1"
            android:drawableTop="@drawable/bmp_tab_main_chat_normal"
            android:gravity="center"
            android:text="待评价" />

        <View
            style="@style/v_line"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical" />

        <TextView
            android:id="@+id/tv_goods_service"
            style="@style/option_item_text"
            android:layout_weight="1"
            android:drawableTop="@drawable/bmp_gift_card"
            android:gravity="center"
            android:text="退款/售后" />


    </LinearLayout>

    <View
        style="@style/h_line"
        android:layout_marginTop="10dp" />

    <LinearLayout
        android:id="@+id/ll_card"
        style="@style/option_item_rl">

        <ImageView
            style="@style/option_item_img"
            android:background="@drawable/bmp_card_pink"
            android:contentDescription="@null" />

        <TextView
            style="@style/option_item_text"
            android:text="优惠券" />

        <TextView
            android:id="@+id/tv_mes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/space_10"
            android:gravity="right" />
    </LinearLayout>

    <View style="@style/h_line" />

    <LinearLayout
        android:id="@+id/ll_my_address"
        style="@style/option_item_rl">

        <ImageView
            style="@style/option_item_img"
            android:background="@drawable/bmp_place"
            android:contentDescription="@null" />

        <TextView
            style="@style/option_item_text"
            android:text="我的收获地址" />
    </LinearLayout>

    <View style="@style/h_line" />

    <LinearLayout
        android:id="@+id/ll_my_shop"
        style="@style/option_item_rl">

        <ImageView
            style="@style/option_item_img"
            android:background="@drawable/bmp_person_pin"
            android:contentDescription="@null" />

        <TextView
            style="@style/option_item_text"
            android:text="我的店铺" />
    </LinearLayout>


    <View
        style="@style/h_line"
        android:layout_marginTop="10dp" />


    <LinearLayout
        android:id="@+id/ll_share"
        style="@style/option_item_rl">

        <ImageView
            style="@style/option_item_img"
            android:background="@drawable/bmp_share"
            android:contentDescription="@null" />

        <TextView
            style="@style/option_item_text"
            android:text="把秀品分享给朋友" />
    </LinearLayout>


    <View
        style="@style/h_line"
        android:layout_marginTop="10dp" />


    <LinearLayout
        android:id="@+id/ll_help"
        style="@style/option_item_rl">

        <ImageView
            style="@style/option_item_img"
            android:background="@drawable/bmp_person"
            android:contentDescription="@null" />

        <TextView
            style="@style/option_item_text"
            android:text="帮助中心" />
    </LinearLayout>

    <View style="@style/h_line" />

    <LinearLayout
        android:id="@+id/ll_online_service"
        style="@style/option_item_rl">

        <ImageView
            style="@style/option_item_img"
            android:background="@drawable/bmp_people"
            android:contentDescription="@null" />

        <TextView
            style="@style/option_item_text"
            android:text="在线客服" />
    </LinearLayout>

    <View style="@style/h_line" />

    <LinearLayout
        android:id="@+id/ll_feedback"
        style="@style/option_item_rl">

        <ImageView
            style="@style/option_item_img"
            android:background="@drawable/bmp_tab_main_chat_selected"
            android:contentDescription="@null" />

        <TextView
            style="@style/option_item_text"
            android:text="意见反馈" />
    </LinearLayout>

    <View style="@style/h_line" />

</LinearLayout>