<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10dp"
        android:text="理财-记录" />

    <TextView
        android:id="@+id/tv_mes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="消息小圆点"
        android:gravity="right" />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="4"
        android:rowCount="2"
        android:useDefaultMargins="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="理财-记录" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="理财-记录" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="理财-记录" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="理财-记录" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="理财-记录" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="理财-记录" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="理财-记录" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="理财-记录" />

    </GridLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10dp"
        android:text="生活-健康" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10dp"
        android:text="帮助-服务" />

</LinearLayout>