<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rl_parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="60dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="60dp"
        android:orientation="vertical">

        <com.guoxiaoxing.kitty.widget.ChildViewPager
            android:id="@+id/vp_imageanim"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:background="@color/white_half" />

        <com.guoxiaoxing.kitty.widget.ChildViewPager
            android:id="@+id/vp_textanim"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_above="@+id/rl_indicator"
            android:background="#FFF" />

        <RelativeLayout
            android:id="@+id/rl_indicator"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/shape_round_bottom_white"
            android:orientation="vertical">

            <com.guoxiaoxing.kitty.widget.WelcomeIndicator
                android:id="@+id/view_indicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="#FFF"
                android:orientation="vertical" />

            <TextView
                android:id="@+id/tv_skip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="20dp"
                android:clickable="true"
                android:paddingBottom="4dp"
                android:paddingLeft="6dp"
                android:paddingRight="6dp"
                android:paddingTop="4dp"
                android:text="@string/skip"
                android:textColor="@color/base_gray_green"
                android:textSize="@dimen/text_20" />
        </RelativeLayout>
    </RelativeLayout>
</FrameLayout>

