<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/tb_main_chat_fragment"
        style="@style/toolbar_header">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <TextView
                style="@style/actionbar_tltle_large_text"
                android:text="@string/chat" />

        </LinearLayout>


    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:id="@+id/ll_active"
        style="@style/option_item_rl"
        android:layout_marginEnd="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp">

        <ImageView
            style="@style/option_item_img"
            android:background="@drawable/bmp_people"
            android:contentDescription="@null" />

        <TextView
            style="@style/option_item_text"
            android:text="@string/userActive" />
    </LinearLayout>

    <View style="@style/h_line" />

    <View
        style="@style/h_line"
        android:layout_marginTop="20dp" />


    <LinearLayout
        android:id="@+id/ll_scan"
        style="@style/option_item_rl"
        android:layout_marginEnd="5dp"
        android:layout_marginStart="5dp">

        <ImageView
            style="@style/option_item_img"
            android:background="@drawable/bmp_scan"
            android:contentDescription="@null" />

        <TextView
            style="@style/option_item_text"
            android:text="@string/rich_scan" />
    </LinearLayout>

    <View style="@style/h_line" />

    <LinearLayout
        android:id="@+id/ll_shake"
        style="@style/option_item_rl"
        android:layout_marginEnd="5dp"
        android:layout_marginStart="5dp">

        <ImageView
            style="@style/option_item_img"
            android:background="@drawable/bmp_notification"
            android:contentDescription="@null" />

        <TextView
            style="@style/option_item_text"
            android:text="@string/shake" />
    </LinearLayout>

    <View style="@style/h_line" />

    <View
        style="@style/h_line"
        android:layout_marginTop="20dp" />

    <LinearLayout
        android:id="@+id/ll_find_friend"
        style="@style/option_item_rl"
        android:layout_marginEnd="5dp"
        android:layout_marginStart="5dp">

        <ImageView
            style="@style/option_item_img"
            android:background="@drawable/bmp_people_add"
            android:contentDescription="@null" />

        <TextView
            style="@style/option_item_text"
            android:text="@string/find_oscer" />
    </LinearLayout>

    <View style="@style/h_line" />


    <LinearLayout
        android:id="@+id/ll_activities"
        style="@style/option_item_rl"
        android:layout_marginEnd="5dp"
        android:layout_marginStart="5dp">

        <ImageView
            style="@style/option_item_img"
            android:background="@drawable/bmp_what_hot"
            android:contentDescription="@null" />

        <TextView
            style="@style/option_item_text"
            android:text="@string/activities" />
    </LinearLayout>

    <View style="@style/h_line" />


    <LinearLayout
        android:id="@+id/ll_city"
        style="@style/option_item_rl"
        android:layout_marginEnd="5dp"
        android:layout_marginStart="5dp">

        <ImageView
            style="@style/option_item_img"
            android:background="@drawable/bmp_person"
            android:contentDescription="@null" />

        <TextView
            style="@style/option_item_text"
            android:text="@string/actionbar_title_same_city" />
    </LinearLayout>

    <View style="@style/h_line" />


</LinearLayout>


