<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.fragment.MainShoppingFragment">

    <android.support.v7.widget.Toolbar
        android:id="@+id/tb_main_buy_fragment"
        style="@style/toolbar_header">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/et_search"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:hint="春装最新潮衬衫系列"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="@dimen/text_size_14" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginEnd="10dp"
                android:background="@color/transparent"
                android:src="@drawable/bmp_shopping_cart" />


        </LinearLayout>
    </android.support.v7.widget.Toolbar>


    <com.guoxiaoxingv.smartrecyclerview.SmartRecyclerView
        android:id="@+id/srv_main_buy_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:recyclerviewClipToPadding="true"
        app:recyclerviewDefaultSwipeColor="@array/google_colors"
        app:recyclerviewEmptyView="@layout/empty_layout"
        app:recyclerviewScrollbars="vertical" />

</LinearLayout>