
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.guoxiaoxing.kitty.ui.fragment.HomeFragment">

    <android.support.v7.widget.Toolbar
        android:id="@+id/tb_home_fragment"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:fitsSystemWindows="true">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center"
                android:drawableTop="@drawable/bmp_rich_scan"
                android:text="@string/rich_scan"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_12" />

            <EditText
                android:id="@+id/et_search"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_14" />


            <TextView
                android:id="@+id/tv_notification"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center"
                android:layout_marginRight="12dp"
                android:drawableTop="@drawable/bmp_notification_normal"
                android:text="@string/text_search"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_12" />

        </LinearLayout>


    </android.support.v7.widget.Toolbar>


</LinearLayout>