<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/windows_bg"
    android:orientation="vertical">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:text="@string/welcome_signin"
        android:textColor="@color/primary"
        android:textSize="@dimen/text_size_20" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="vertical"
        android:padding="15dp">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/til_user_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">


            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/et_user_phone"
                style="@style/edittext_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:hint="@string/user_name_hint"
                android:imeOptions="actionNext" />


        </android.support.design.widget.TextInputLayout>


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/til_verification"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/et_verification"
                    style="@style/edittext_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:hint="@string/user_verification_hint"
                    android:imeOptions="actionDone" />


            </android.support.design.widget.TextInputLayout>

            <Button
                android:id="@+id/btn_get_verification"
                android:layout_width="wrap_content"
                android:layout_height="33dp"
                android:layout_gravity="end"
                android:background="@drawable/rip_rect_corners_btn_bg"
                android:text="@string/get_verificaion"
                android:textColor="@color/white" />
        </FrameLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/til_user_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/et_user_password"
                style="@style/edittext_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:hint="@string/user_password_hint"
                android:imeOptions="actionDone"
                android:inputType="textPassword" />
        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/btn_signin"
            style="@style/button_common_gray"
            android:layout_marginTop="20dp"
            android:text="@string/signin" />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_user_agreement"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginTop="30dp"
        android:text="@string/signin_agreement"
        android:textSize="@dimen/text_size_12" />

</LinearLayout>