<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/card_view_normal"
    app:cardElevation="@dimen/card_view_elevation"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:id="@+id/ll_goods"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_20"
        android:clickable="true"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <com.facebook.drawee.view.SimpleDraweeView
            style="@style/image_rect_middle"
            app:placeholderImage="@drawable/ic_test_0"
            app:placeholderImageScaleType="focusCrop" />

        <TextView
            style="@style/text_title_middle"
            android:text="新年新衣新样貌" />

        <TextView
            style="@style/text_content_small"
            android:text="让这些单品改变你!" />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_market_category"
        style="@style/text_content_small"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/shp_rect_corners_white"
        android:drawableStart="@drawable/ic_shopping_basket_black_24dp"
        android:paddingBottom="@dimen/space_5"
        android:paddingEnd="@dimen/space_10"
        android:paddingStart="@dimen/space_10"
        android:paddingTop="@dimen/space_5"
        android:text="设计师" />

</android.support.v7.widget.CardView>


