<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="?attr/actionBarSize"
    android:orientation="vertical"
    app:layout_collapseMode="parallax"
    app:layout_collapseParallaxMultiplier="0.7">

    <com.guoxiaoxing.kitty.widget.banner.ConvenientBanner
        android:id="@+id/cb_shopping"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        app:canLoop="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:weightSum="3">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1">

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/sdv_first"
                style="@style/image_rect_small"
                app:actualImageScaleType="focusCrop" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|bottom"
                android:background="#90000000"
                android:gravity="center"
                android:paddingBottom="5dp"
                android:paddingEnd="16dp"
                android:paddingStart="15dp"
                android:paddingTop="5dp"
                android:text="男神养成记"
                android:textColor="@color/white" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1">

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/sdv_second"
                style="@style/image_rect_small"
                app:actualImageScaleType="focusCrop" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|bottom"
                android:background="#90000000"
                android:gravity="center"
                android:paddingBottom="5dp"
                android:paddingEnd="16dp"
                android:paddingStart="15dp"
                android:paddingTop="5dp"
                android:text="开学买什么"
                android:textColor="@color/white" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1">

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/sdv_three"
                style="@style/image_rect_small"
                app:actualImageScaleType="focusCrop" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|bottom"
                android:background="#90000000"
                android:gravity="center"
                android:paddingBottom="5dp"
                android:paddingEnd="16dp"
                android:paddingStart="15dp"
                android:paddingTop="5dp"
                android:text="洋气学生妹"
                android:textColor="@color/white" />
        </FrameLayout>

    </LinearLayout>

</LinearLayout>