<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/tv_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:minHeight="?android:attr/listPreferredItemHeightSmall"
        android:paddingEnd="?android:attr/listPreferredItemPaddingEnd"
        android:text="开源中国"
        android:singleLine="true"
        android:paddingLeft="5dp"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_18"
        android:paddingStart="?android:attr/listPreferredItemPaddingStart"/>
