apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.guoxiaoxing.specialitycore"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.android.support:support-v4:23.1.1'
    //网络请求
    compile 'com.google.code.gson:gson:2.5'
    compile 'eu.the4thfloor.volley:com.android.volley:2015.05.28'
    //依赖注入
    compile 'com.jakewharton:butterknife:7.0.1'
    //UI
    compile 'in.srain.cube:ultra-ptr:1.0.11'
    compile 'com.bigkoo:convenientbanner:2.0.4'

}
