apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '21.1.2'

    defaultConfig {
        applicationId "net.oschina.app"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 48
        versionName "2.4.1"
    }

    // 移除lint检查的error
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':social_sdk_library_project')
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'com.github.chrisbanes.photoview:library:1.2.3'
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile 'com.jakewharton:butterknife:6.1.0'
    compile 'org.kymjs.kjframe:kjframe:2.6'
    compile 'com.networkbench.newlens.agent.android:nbs.newlens.agent:2.2.7'
    compile 'com.google.zxing:core:3.2.0'
    compile 'com.joanzapata.android:android-iconify:1.0.9'
    compile 'com.makeramen:roundedimageview:2.1.1'
}
