<?xml version="1.0" encoding="UTF-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:osc="http://schemas.android.com/apk/res-auto" >

    <item
        android:id="@+id/public_menu_shared"
        android:icon="@drawable/ic_brows_share"
        android:title="@string/share_to"
        android:visible="true"
        osc:showAsAction="always"/>

</menu>