<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:osc="http://schemas.android.com/apk/res-auto" >

    <item
        android:id="@+id/team_issue_new_pub"
        android:icon="@drawable/actionbar_send_icon"
        android:title="发布"
        android:visible="true"
        osc:showAsAction="always"/>

</menu>
