<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.guoxiaoxing.specialitycore.fragment.HomeFragment">

    <!-- TODO: Update blank fragment layout -->
    <android.support.v7.widget.Toolbar
        android:id="@+id/home_header_toolbar"
        android:layout_width="match_parent"
        android:background="@color/pink_A200"
        android:layout_height="60dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/search_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:inputType="text"/>

            <ImageButton
                android:id="@+id/search_voice_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:src="@drawable/ic_mic_none_black_24dp"/>

        </FrameLayout>



    </android.support.v7.widget.Toolbar>

</FrameLayout>
