<?xml version="1.0" encoding="UTF-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:osc="http://schemas.android.com/apk/res-auto" >

    <item
        android:id="@+id/search"
        android:icon="@drawable/actionbar_search_icon"
        android:title="@string/actionbar_title_search"
        android:visible="true"
        osc:showAsAction="always"/>

</menu>