<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <!-- 导航标题栏 -->
    <net.oschina.app.widget.PagerSlidingTabStrip
        android:id="@+id/pager_tabstrip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/windows_bg"
        app:allowWidthFull="true"
        app:slidingBlock="?attr/sliding_block_bg" >
    </net.oschina.app.widget.PagerSlidingTabStrip>

    <View
        android:id="@+id/view_pager_line"
        android:layout_width="match_parent"
        android:layout_below="@id/pager_tabstrip"
        android:layout_height="1px"
        android:background="?attr/lineColor" />

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        style="@style/fill_fill"
        android:layout_below="@id/view_pager_line">
    </android.support.v4.view.ViewPager>

    <net.oschina.app.ui.empty.EmptyLayout
        android:id="@+id/error_layout"
        style="@style/fill_fill"
        android:visibility="gone" />

</RelativeLayout>