<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <TextView
        android:id="@+id/menu1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/layout_item_bg"
        android:gravity="center"
        android:padding="15dp"
        android:textColor="?attr/textColor"
        android:text="保存"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/menu2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/menu1"
        android:background="?attr/layout_item_bg"
        android:gravity="center"
        android:padding="15dp"
        android:textColor="?attr/textColor"
        android:text="发送到动弹"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/menu3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/menu2"
        android:background="?attr/layout_item_bg"
        android:gravity="center"
        android:padding="15dp"
        android:textColor="?attr/textColor"
        android:text="复制图片链接"
        android:textSize="18sp" />

</RelativeLayout>