<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/windows_bg"
    android:orientation="vertical" >

    <ListView
        android:id="@+id/lv_user_active"
        android:divider="?attr/lineColor"
        android:listSelector="@color/transparent"
        android:dividerHeight="1px"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <net.oschina.app.ui.empty.EmptyLayout
        android:id="@+id/error_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

</RelativeLayout>