<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="?attr/layout_bg_normal" >
	
    <net.oschina.app.widget.CustomerScrollView
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1">
        
        <include layout="@layout/fragment_navigation_drawer_items"/>
        
    </net.oschina.app.widget.CustomerScrollView >
    
    <include layout="@layout/fragment_navigation_drawer_foot"/>
    
</LinearLayout>