<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/windows_bg"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/team_diary_pager_left"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_diary_canback" />

            <TextView
                android:id="@+id/team_diary_pager_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:gravity="center"
                android:text="标题"
                android:textColor="?infoTextColor"
                android:textSize="18sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/team_diary_pager_right"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_diary_forward" />
        </LinearLayout>

        <ImageView
            android:id="@+id/team_diary_pager_calendar"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:padding="5dp"
            android:src="@drawable/ic_diary_calendar" />
    </RelativeLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/team_diary_pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

</LinearLayout>