<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="?attr/windows_bg"
    android:layout_height="match_parent" >

    <net.oschina.app.ui.empty.EmptyLayout
        android:id="@+id/error_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible" />

    <!-- google 官方下拉刷新 -->

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swiperefreshlayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:visibility="visible" >

        <net.oschina.app.widget.KJDragGridView
            android:id="@+id/frag_note_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:numColumns="2" />
    </android.support.v4.widget.SwipeRefreshLayout>

    <ImageView
        android:id="@+id/frag_note_trash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dp"
        android:src="@drawable/ic_note_delete"
        android:visibility="invisible" />

</RelativeLayout>