<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/windows_bg"
    android:orientation="vertical" >

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swiperefreshlayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:visibility="visible" >

        <GridView
            android:id="@+id/fragment_team_grid"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:numColumns="3"
            android:verticalSpacing="4dp" />
    </android.support.v4.widget.SwipeRefreshLayout>

    <net.oschina.app.ui.empty.EmptyLayout
        android:id="@+id/fragment_team_empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>
