<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?attr/windows_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <net.oschina.app.widget.CustomerScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:clickable="true"
                android:gravity="center"
                android:orientation="vertical"
                android:background="@drawable/user_center_bg"
                android:padding="@dimen/space_16" >

                <net.oschina.app.widget.CircleImageView
                    android:id="@+id/iv_avatar"
                    style="@style/UserFaceImageStyle"
                    app:border_color="@color/white"
                    app:border_width="2dip" />

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_10"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_16" />
            </LinearLayout>

            <View
                style="@style/h_line" />

            <include layout="@layout/fragment_user_center_information" />

            <Button
                android:id="@+id/btn_logout"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="30dp"
                android:padding="10dp"
                android:text="注销账号"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:background="@drawable/btn_red"
                android:layout_marginRight="30dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>
    </net.oschina.app.widget.CustomerScrollView>

    <net.oschina.app.ui.empty.EmptyLayout
        android:id="@+id/error_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="visible" />

</FrameLayout>