<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="false"
    android:padding="5dp"
    android:orientation="vertical" >

    <net.oschina.app.widget.AvatarView
        android:id="@+id/item_team_member_head"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:clickable="false"
        android:focusableInTouchMode="false"
        android:gravity="center" />

    <net.oschina.app.widget.CircleImageView
        android:id="@+id/item_team_membar_tip"
        android:layout_width="9dp"
        android:layout_height="9dp"
        android:layout_alignParentRight="true"
        android:layout_margin="10dp"
        android:clickable="false" />

    <TextView
        android:id="@+id/item_team_membar_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/item_team_member_head"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:textColor="?attr/infoTextColor"
        android:layout_marginTop="7dp"
        android:clickable="false"
        android:gravity="center" />

</RelativeLayout>