<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="gone" >

    <ImageView
        android:id="@+id/note_detail_img_menu"
        style="@style/note_detail_menu"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="15dp"
        android:layout_marginTop="30dp"
        android:contentDescription="@null"
        android:scaleType="fitXY"
        android:src="@drawable/ic_launcher"
        android:visibility="invisible" />

    <net.oschina.app.widget.NoteItemCircleView
        android:id="@+id/note_detail_img_green"
        style="@style/note_detail_menu_item"
        android:layout_alignLeft="@+id/note_detail_img_menu"
        android:layout_below="@+id/note_detail_img_menu"
        android:src="#ffcef3d4"
        app:border_color="@color/white"
        app:border_width="2dip" />

    <net.oschina.app.widget.NoteItemCircleView
        android:id="@+id/note_detail_img_blue"
        style="@style/note_detail_menu_item"
        android:layout_alignLeft="@+id/note_detail_img_menu"
        android:layout_below="@+id/note_detail_img_green"
        android:src="#ffb9e5f2"
        app:border_color="@color/white"
        app:border_width="2dip" />

    <net.oschina.app.widget.NoteItemCircleView
        android:id="@+id/note_detail_img_purple"
        style="@style/note_detail_menu_item"
        android:layout_alignLeft="@+id/note_detail_img_menu"
        android:layout_below="@+id/note_detail_img_blue"
        android:src="#ffede7e9"
        app:border_color="@color/white"
        app:border_width="2dip" />

    <net.oschina.app.widget.NoteItemCircleView
        android:id="@+id/note_detail_img_yellow"
        style="@style/note_detail_menu_item"
        android:layout_alignLeft="@+id/note_detail_img_menu"
        android:layout_below="@+id/note_detail_img_purple"
        android:src="#fffbf5b9"
        app:border_color="@color/white"
        app:border_width="2dip" />

    <net.oschina.app.widget.NoteItemCircleView
        android:id="@+id/note_detail_img_red"
        style="@style/note_detail_menu_item"
        android:layout_alignLeft="@+id/note_detail_img_menu"
        android:layout_below="@+id/note_detail_img_yellow"
        android:src="#fffcd4d3"
        app:border_color="@color/white"
        app:border_width="2dip" />

</RelativeLayout>