<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/layout_item_bg"
    android:padding="@dimen/space_8" >

    <net.oschina.app.widget.AvatarView
        android:id="@+id/iv_avatar"
        style="@style/user_face_image"
        android:layout_marginRight="@dimen/space_8" />

    <LinearLayout
        android:id="@+id/top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/iv_avatar"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/lightblue"
            android:textSize="@dimen/text_size_16" />

        <ImageView
            android:id="@+id/iv_gender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/space_4"
            android:src="@drawable/userinfo_icon_male"
            android:contentDescription="@null" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/top"
        android:layout_marginTop="@dimen/space_2"
        android:layout_toRightOf="@id/iv_avatar"
        android:textColor="@color/main_gray"
        android:textSize="@dimen/text_size_12" />

</RelativeLayout>