<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="?attr/layout_bg_normal"
    android:padding="@dimen/space_8">

    <net.oschina.app.widget.AvatarView
        android:id="@+id/iv_avatar"
        style="@style/user_face_image" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/tv_sender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/space_8"
                android:text="@string/send_to"
                android:textColor="?attr/infoTextColor"
                android:textSize="@dimen/text_size_14"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/space_8"
                android:layout_weight="1"
                android:textColor="?android:textColorLink"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_4"
            android:background="?attr/message_bg_left"
            android:orientation="vertical"
            android:padding="@dimen/space_8" >

            <net.oschina.app.widget.TweetTextView
                android:id="@+id/tv_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/space_8"
                android:layout_marginBottom="@dimen/space_4"
                android:textColor="?attr/textColor"
                android:textSize="@dimen/text_size_16" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/space_8"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/tv_time"
                    android:layout_alignParentLeft="true"
                    tools:text="3天前"
                    style="@style/list_text_info"
                    android:textSize="@dimen/text_size_12" />

                <TextView
                    android:id="@+id/tv_count"
                    android:layout_alignParentRight="true"
                    tools:text="58"
                    style="@style/list_text_info" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>