<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:text="BUG"
    android:layout_margin="2dp"
    android:padding="3dp"
    android:background="@drawable/team_issue_tag_bg"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textColor="@color/main_gray"
    android:textSize="10sp" />
    

