apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 23
        versionCode 15
        versionName "0.3.18"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'in.srain.cube:ultra-ptr:1.0.10'
    compile 'com.github.bumptech.glide:glide:3.6.0'
}

ext {
    PUBLISH_GROUP_ID = 'com.guoxiaoxing.smartrecyclerview'
    PUBLISH_ARTIFACT_ID = 'library'
    PUBLISH_VERSION = '0.3.18'
}
//apply from: 'android-release-aar.gradle'
//apply from: 'maven-push.gradle'
